<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #091921;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .clock {
        border-radius: 50%;
        background-image: url(clock.png);
        height: 350px;
        width: 350px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
          inset 0 -15px 15px rgba(255, 255, 255, 0.05),
          0 15px 15px rgba(0, 0, 0, 0.05), inset 0 15px 15px rgba(0, 0, 0, 0.05);
        z-index: 10000;
      }
      .clock::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
      }
      .clock .hour,
      .clock .min,
      .clock .sec {
        position: absolute;
      }
      .clock .hour,
      .hr {
        width: 160px;
        height: 160px;
      }
      .clock .min,
      .mn {
        width: 190px;
        height: 190px;
      }
      .clock .sec,
      .sc {
        width: 230px;
        height: 230px;
      }
      .hr,
      .mn,
      .sc {
        display: flex;
        justify-content: center;
        align-self: center;
        position: absolute;
        border-radius: 50%;
      }
      .hr::before {
        content: "";
        position: absolute;
        background: #ff105e;
        width: 8px;
        height: 80px;
        z-index: 1;
        border-radius: 6px 6px 0 0;
      }
      .mn::before {
        content: "";
        position: absolute;
        background: #fff;
        width: 4px;
        height: 90px;
        z-index: 12;
        border-radius: 6px 6px 0 0;
      }
      .sc::before {
        content: "";
        position: absolute;
        background: #fff;
        width: 2px;
        height: 150px;
        z-index: 11;
        border-radius: 6px 6px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
    <script>
      setInterval(() => {
        const deg = 6;
        const hr = document.querySelector("#hr");
        const mn = document.querySelector("#mn");
        const sc = document.querySelector("#sc");

        let Day = new Date();
        let hh = Day.getHours() * 30;
        let mm = Day.getMinutes() * deg;
        let ss = Day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
      });
    </script>
  </body>
</html>
